spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/welfare
#spring.datasource.username=root
#spring.datasource.password=welfare12345
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_55dce90444e5471
spring.datasource.username=b11c95205bbfcd
spring.datasource.password=8181b6e1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.datasource.hikari.maxLifeTime: 10000
#spring.jpa.show-sql: true

spring.mail.properties.mail.smtp.connecttimeout=20000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=welfaretcc@outlook.com
spring.mail.password=zikazika14
spring.mail.properties.mail.store.protocol=pop3
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.auth=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.starttls.enable=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.starttls.required=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false
java.runtime.version=11
